<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="IndexMaster.master.cs" Inherits="Register_Form.IndexMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Aarzo Real Estate</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        #juned {
            color: #fff;
            font-size: 32px;
            font-weight: 300;
            margin-top: 10px;
            margin-bottom: 40px;
        }

        .juned {
            color: #fff;
            font-size: 7em;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 10px;
            margin-top: 245px;
        }

        body, html {
            height: 100%;
            margin: 0px;
        }

        .over {
            font-weight: 300;
            font-family: 'Raleway', sans-serif;
            text-align: center;
        }

        .color {
            color: #fff;
            padding-top: 50px;
            margin: 0 0 20px 0;
        }

        .gallary {
            color: #fff;
            padding-top: 80px;
            margin: 0 0 20px 0;
        }

        .style {
            color: #555;
            border-bottom: 2px dotted;
            text-align: left;
        }

        .rate {
            float: right;
            color: black;
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
        }

        .property {
            font-style: italic;
            font-size: 15px;
            color: #555
        }

        .background {
            margin-top: 100px;
        }

        .images {
            text-align: center;
            margin: 0 auto;
            width: 100%;
            height: auto;
            color: #fff;
        }

        .ulsocial {
            list-style-type: none;
            margin: 0 auto;
        }


            .ulsocial li {
                display: inline;
            }

                .ulsocial li a {
                    margin: 20px;
                }


                    .ulsocial li a i {
                        font-size: 26px;
                        color: white;
                    }


        .cntnr {
            background: black;
        }


        .image {
            opacity: 1;
            width: 100%;
            transition: .5s ease;
        }

        .cntnr:hover .image {
            opacity: 0.3;
        }

        .cntnr:hover .middle {
            opacity: 1;
        }

        .height {
            line-height: 1.3px
        }

        .dropbtn {
            /*background-color: #4CAF50;*/
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            /*background-color: #f1f1f1;*/
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /*.dropdown:hover .dropbtn {background-color: #3e8e41;}*/
        .dropdown:hover .dropdown-content {display: block;}

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md  bg-dark navbar-dark  fixed-top ">

        <a class="navbar-brand ml-5  " href="#" style="color: #8eb640; font-size: 36px; letter-spacing: 1px; font-family: 'Dancing Script', cursive;">Aarzo<span style="margin-left:5px;font-size:15px">Real Estate</span></a>



        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon" style="background-color: #8eb640; border-color: black"></span>
        </button>


        <div class="collapse navbar-collapse  mt-3 mr-5" id="collapsibleNavbar">
            <ul class="navbar-nav  nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link mr-4" href="Add_plots_buttons.aspx" style="color: #fff">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link mr-4" href="Add_plots_buttons.aspx" style="color: #fff">ADD PLOTS</a>
                </li>
                <li class="dropdown nav-item" style="color: white">
                    <a class="dropbtn nav-link mr-4" style="color:white;">REPORTS</a>
                    <div class="dropdown-content bg-dark">
                        <a style="color:white;" href="AdminReports.aspx">ALL PLOT REPORTS</a>
                        <a style="color:white;" href="UserPlots.aspx">USER PLOT REPORT</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link mr-4" href="#SPECIAL SERVICES" style="color: #fff">SPECIAL SERVICES</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link mr-4" onserverclick="lblogout_Click" style="color: #fff;" CausesValidation="False" runat="server">LOGOUT</a>
                </li>

            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
